:root {
    --soft-color: rgba(0, 0, 0, 0.5);
    --softer-color: rgba(0, 0, 0, 0.2);
    --color-primary: rgb(0 216 255);
    --color-waring: green;
    --color-white: #fff;
    --color-danger: #ff0000;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .body__container {
    width: 80%;
    margin: 2rem auto;
    /* border: 1px solid var(--softer-color); */
    border-radius: 0.5rem;
    padding: 1rem;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 10px var(--softer-color);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    z-index: 2;
  }
  .nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  @media screen and (max-width: 1040px) {
    .body__container {
      width: 95%;
    }
    .nav {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .body__container {
      width: 100%;
    }
    .nav-right {
      flex-direction: column;
    }
  }
  @media print {
    .nav {
      display: none;
    }
  }
  